PROCEDURE "modifyCustomer"(
	IN im_custid INTEGER, 
	IN im_fname NVARCHAR(20),
	IN im_lname NVARCHAR(20),
	IN im_mobile NVARCHAR(15),
	IN im_email NVARCHAR(25),
	IN im_country NVARCHAR(25),
	IN im_flyerid NVARCHAR(20),
	OUT ex_error NVARCHAR(100))
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
AS
BEGIN
	DECLARE noc INTEGER;

	SELECT count("CUSTID")
		INTO noc
		FROM "Customer"
		WHERE "CUSTID" = im_custid;
		
	IF (:noc = 0) THEN
		ex_error := 'ERROR: Crew ' || :im_custid || ' does not exists!';
	ELSE
		UPDATE "Customer"
		SET "FNAME" = im_fname, 
			"LNAME" = im_lname, 
			"MOBILE" = im_mobile,
			"EMAIL" = im_email,
			"COUNTRY" = im_country, 
			"FLYERID" = im_flyerid
		WHERE "CUSTID" = im_custid;
	END IF;
END;
